# wyqwsgs@gmail.com
# https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[general]
;excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

;geo_location_checker= http://ip-api.com/json/?lang=EN-US, https://github.com/mooluxy/Rule/raw/master/QuantumultX/IP_API.js

server_check_url= http://cp.cloudflare.com/generate_204

resource_parser_url= https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

;fallback_udp_policy= direct

[dns]
;no-system
;server = 119.29.29.29
;server = 119.28.28.28
;server = 45.90.28.18
;server = 45.90.30.18

[policy]
;url-latency-benchmark=香港, server-tag-regex=(?=.*(港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城)).)*$, check-interval=600, tolerance=0, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png

[server_remote]

[filter_remote]
https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list, tag=Ad Lite, force-policy=reject, update-interval=2592000, opt-parser=false, enabled=false

https://github.com/NobyDa/Script/raw/master/QuantumultX/AdRule.list, tag=AdRule, force-policy=reject, update-interval=2592000, opt-parser=false, enabled=false

https://github.com/NobyDa/Script/raw/master/QuantumultX/AdRuleTest.list, tag=AdRuleTest, force-policy=reject, update-interval=2592000, opt-parser=false, enabled=false

https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/QuantumultX/Spotify/Spotify.list, tag=Spotify, force-policy=direct, update-interval=2592000, opt-parser=false, enabled=true

https://github.com/mooluxy/Rule/raw/master/QuantumultX/domestic.txt, tag=Domestic, update-interval=2592000, opt-parser=false, enabled=false

;https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/QuantumultX/China/China.list, tag=China, force-policy=direct, update-interval=2592000, opt-parser=false, enabled=false

;https://github.com/sve1r/Rules-For-Quantumult-X/raw/develop/Rules/Region/China.list, tag=Domestic, force-policy=direct, update-interval=2592000, opt-parser=false, enabled=false

;https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/China.list, tag=China, force-policy=direct, update-interval=2592000, opt-parser=false, enabled=false

;https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list, tag=ChinaIPs, force-policy=direct, update-interval=2592000, opt-parser=false, enabled=false

[rewrite_remote]
https://github.com/blackmatrix7/ios_rule_script/raw/master/rewrite/QuantumultX/Advertising/Advertising.conf, tag=Ad, update-interval=2592000, opt-parser=false, enabled=true

https://github.com/mooluxy/Rule/raw/master/QuantumultX/Rewrite/js.conf, tag=JS, update-interval=2592000, opt-parser=false, enabled=true

https://github.com/mooluxy/Rule/raw/master/QuantumultX/Rewrite/aqicn.qxrewrite, tag=AQI, update-interval=2592000, opt-parser=false, enabled=false

https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=YouTube-AD, update-interval=2592000, opt-parser=false, enabled=true

[server_local]

[filter_local]
geoip, cn, direct
final, proxy

[task_local]

[rewrite_local]

[mitm]
