hostname = trade-acs.m.taobao.com, amdc.m.taobao.com,  premiumyva.appspot.com, *.wikipedia.org, api.m.jd.com, mp.weixin.qq.com, pan.baidu.com, vsco.co, api.zhihu.com, www.zhihu.com, link.zhihu.com, account.wps.*, 

#https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf
#https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_lite.qxrewrite

# > Wikipedia to Wikiwand
;^https?:\/\/([a-zA-Z]+)\.(m\.)?wikipedia\.org\/wiki url 302 https://www.wikiwand.com/$1
;^https?:\/\/zh\.(m\.)?wikipedia\.org\/zh-(\w*)?(?=/) url 302 https://www.wikiwand.com/zh

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 知乎网页版去广告
^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings url reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation url reject-dict
^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner url reject-dict
^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation url reject-dict

# 京东比价
;^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# 淘宝比价
;^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
;^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# 百度云倍速播放 
;^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://github.com/nzw9314/QuantumultX/raw/master/NobyDa/Surge/JS/BaiduCloud.js

# VSCO滤镜VIP
;^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# WPS (By eHpo)
;^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

